{
  "name": "vue-modal-caller",
  "version": "1.0.3",
  "description": "an easy way to call a modal for vue.js",
  "main": "dist/index.js",
  "keywords": [
    "vue-modal",
    "component",
    "front-end",
    "single-instance"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "bugs": {
    "url": "https://github.com/cauzinc/myOpenSource/issues"
  },
  "author": "cauzinc<cauzinchu@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "vue": "^2.6.8"
  }
}
